env: load .env
env: export API_URL GOOGLE_WEB_CLIENT_ID EXPO_PUBLIC_GOOGLE_MAPS_API_KEY SUPABASE_URL SUPABASE_ANON_KEY GOOGLE_PLACES_API_KEY YELP_API_KEY EVENTBRITE_API_KEY TICKET_MASTER_API HUGGINGFACE_SPACE SUPABASE_SERVICE_ROLE_KEY

{
  name: [32m'Whats Poppin'[39m,
  slug: [32m'whats-poppin'[39m,
  version: [32m'1.5.0'[39m,
  orientation: [32m'portrait'[39m,
  icon: [32m'./assets/images/logo-light.png'[39m,
  scheme: [32m'whatspoppin'[39m,
  userInterfaceStyle: [32m'automatic'[39m,
  assetBundlePatterns: [
    [32m'**/*'[39m
  ],
  plugins: [
    [32m'expo-router'[39m,
    [32m'expo-apple-authentication'[39m,
    [
      [32m'expo-location'[39m,
      {
        locationAlwaysAndWhenInUsePermission: [32m'Allow $(PRODUCT_NAME) to use your location.'[39m
      }
    ],
    [
      [32m'expo-splash-screen'[39m,
      {
        image: [32m'./assets/images/logo-light.png'[39m,
        imageWidth: [33m200[39m,
        resizeMode: [32m'contain'[39m,
        backgroundColor: [32m'#ffffff'[39m
      }
    ],
    [
      [32m'expo-notifications'[39m,
      {
        icon: [32m'./assets/images/balloons.png'[39m,
        color: [32m'#FF0005'[39m
      }
    ],
    [32m'expo-font'[39m,
    [32m'expo-web-browser'[39m,
    [
      [32m'@react-native-google-signin/google-signin'[39m,
      {
        iosUrlScheme: [32m'com.googleusercontent.apps.1028929347533-7e75f5bat89emtq4jl86o3vifpupvcnn'[39m
      }
    ]
  ],
  description: [90mundefined[39m,
  sdkVersion: [32m'53.0.0'[39m,
  platforms: [
    [32m'ios'[39m,
    [32m'android'[39m,
    [32m'web'[39m
  ],
  splash: {
    image: [32m'./assets/images/logo-light.png'[39m,
    resizeMode: [32m'contain'[39m,
    backgroundColor: [32m'#ffffff'[39m
  },
  extra: {
    eas: {
      projectId: [32m'd313f76f-429c-4ab7-9a2a-3557cc200f40'[39m
    },
    router: {}
  },
  ios: {
    displayName: [32m'Whats Poppin'[39m,
    icon: [32m'./assets/images/balloons.png'[39m,
    supportsTablet: [33mtrue[39m,
    bundleIdentifier: [32m'com.prithviseran.whatspoppin'[39m,
    buildNumber: [32m'2'[39m,
    usesAppleSignIn: [33mtrue[39m,
    associatedDomains: [
      [32m'applinks:whatspoppin.app'[39m
    ],
    config: {
      googleMapsApiKey: [32m'AIzaSyDpfGWjgw_5ME20DS-I4H6ED-sBZcCUBWM'[39m
    },
    infoPlist: {
      CADisableMinimumFrameDurationOnPhone: [33mtrue[39m,
      CFBundleAllowMixedLocalizations: [33mtrue[39m,
      CFBundleDevelopmentRegion: [32m'$(DEVELOPMENT_LANGUAGE)'[39m,
      CFBundleExecutable: [32m'$(EXECUTABLE_NAME)'[39m,
      CFBundleIdentifier: [32m'$(PRODUCT_BUNDLE_IDENTIFIER)'[39m,
      CFBundleInfoDictionaryVersion: [32m'6.0'[39m,
      CFBundleName: [32m'$(PRODUCT_NAME)'[39m,
      CFBundlePackageType: [32m'$(PRODUCT_BUNDLE_PACKAGE_TYPE)'[39m,
      CFBundleShortVersionString: [32m'1.5.0'[39m,
      CFBundleSignature: [32m'????'[39m,
      CFBundleURLTypes: [
        {
          CFBundleURLSchemes: [
            [32m'whatspoppin'[39m
          ],
          CFBundleURLName: [32m'com.prithviseran.whatspoppin'[39m
        },
        {
          CFBundleURLSchemes: [
            [32m'exp+whats-poppin'[39m
          ]
        },
        {
          CFBundleURLSchemes: [
            [32m'com.googleusercontent.apps.1028929347533-7e75f5bat89emtq4jl86o3vifpupvcnn'[39m
          ]
        }
      ],
      CFBundleVersion: [32m'2'[39m,
      LSMinimumSystemVersion: [32m'12.0'[39m,
      LSRequiresIPhoneOS: [33mtrue[39m,
      NSCameraUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your camera'[39m,
      NSLocationAlwaysAndWhenInUseUsageDescription: [32m'Allow $(PRODUCT_NAME) to use your location.'[39m,
      NSLocationAlwaysUsageDescription: [32m'This app needs access to your location to show nearby events and your position on the map.'[39m,
      NSLocationWhenInUseUsageDescription: [32m'This app needs access to your location to show nearby events and your position on the map.'[39m,
      NSMicrophoneUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your microphone'[39m,
      NSPhotoLibraryUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your photos'[39m,
      NSUserActivityTypes: [
        [32m'$(PRODUCT_BUNDLE_IDENTIFIER).expo.index_route'[39m
      ],
      UIBackgroundModes: [
        [32m'location'[39m,
        [32m'fetch'[39m,
        [32m'remote-notification'[39m
      ],
      UILaunchStoryboardName: [32m'SplashScreen'[39m,
      UIRequiredDeviceCapabilities: [
        [32m'arm64'[39m
      ],
      UIRequiresFullScreen: [33mfalse[39m,
      UIStatusBarStyle: [32m'UIStatusBarStyleDefault'[39m,
      UISupportedInterfaceOrientations: [
        [32m'UIInterfaceOrientationPortrait'[39m,
        [32m'UIInterfaceOrientationPortraitUpsideDown'[39m
      ],
      [32m'UISupportedInterfaceOrientations~ipad'[39m: [
        [32m'UIInterfaceOrientationPortrait'[39m,
        [32m'UIInterfaceOrientationPortraitUpsideDown'[39m,
        [32m'UIInterfaceOrientationLandscapeLeft'[39m,
        [32m'UIInterfaceOrientationLandscapeRight'[39m
      ],
      UIViewControllerBasedStatusBarAppearance: [33mfalse[39m,
      [32m'com.apple.developer.associated-domains'[39m: [
        [32m'applinks:whatspoppin.app'[39m
      ],
      CFBundleDisplayName: [32m'Whats Poppin'[39m,
      UIUserInterfaceStyle: [32m'Automatic'[39m,
      GMSApiKey: [32m'AIzaSyDpfGWjgw_5ME20DS-I4H6ED-sBZcCUBWM'[39m,
      NSAppTransportSecurity: {
        NSAllowsArbitraryLoads: [33mtrue[39m
      }
    },
    entitlements: {
      [32m'aps-environment'[39m: [32m'development'[39m,
      [32m'com.apple.developer.applesignin'[39m: [
        [32m'Default'[39m
      ],
      [32m'com.apple.developer.associated-domains'[39m: [
        [32m'applinks:whatspoppin.app'[39m
      ]
    }
  },
  android: {
    package: [32m'com.prithviseran.whatspoppin'[39m,
    permissions: [
      [32m'android.permission.INTERNET'[39m,
      [32m'android.permission.ACCESS_NETWORK_STATE'[39m,
      [32m'android.permission.ACCESS_COARSE_LOCATION'[39m,
      [32m'android.permission.ACCESS_FINE_LOCATION'[39m,
      [32m'android.permission.RECEIVE_BOOT_COMPLETED'[39m,
      [32m'android.permission.VIBRATE'[39m,
      [32m'android.permission.WAKE_LOCK'[39m,
      [32m'android.permission.RECORD_AUDIO'[39m,
      [32m'android.permission.READ_EXTERNAL_STORAGE'[39m,
      [32m'android.permission.WRITE_EXTERNAL_STORAGE'[39m
    ],
    intentFilters: [
      {
        action: [32m'VIEW'[39m,
        autoVerify: [33mtrue[39m,
        data: [
          {
            scheme: [32m'whatspoppin'[39m
          }
        ],
        category: [
          [32m'BROWSABLE'[39m,
          [32m'DEFAULT'[39m
        ]
      },
      {
        action: [32m'VIEW'[39m,
        autoVerify: [33mtrue[39m,
        data: [
          {
            scheme: [32m'whatspoppin'[39m,
            host: [32m'*'[39m,
            pathPrefix: [32m'/reset-password'[39m
          }
        ],
        category: [
          [32m'BROWSABLE'[39m,
          [32m'DEFAULT'[39m
        ]
      },
      {
        action: [32m'VIEW'[39m,
        autoVerify: [33mtrue[39m,
        data: [
          {
            scheme: [32m'https'[39m,
            host: [32m'whatspoppin.app'[39m,
            pathPrefix: [32m'/event'[39m
          }
        ],
        category: [
          [32m'BROWSABLE'[39m,
          [32m'DEFAULT'[39m
        ]
      }
    ],
    adaptiveIcon: {
      foregroundImage: [32m'./assets/images/adaptive-icon.png'[39m,
      backgroundColor: [32m'#ffffff'[39m
    },
    config: {
      googleMaps: {
        apiKey: [32m'AIzaSyDpfGWjgw_5ME20DS-I4H6ED-sBZcCUBWM'[39m
      }
    }
  },
  web: {
    bundler: [32m'metro'[39m,
    output: [32m'static'[39m,
    favicon: [32m'./assets/images/favicon.png'[39m
  },
  experiments: {
    typedRoutes: [33mtrue[39m
  },
  _internal: {
    isDebug: [33mfalse[39m,
    projectRoot: [32m'/Users/prithviseran/Documents/whats-poppin-full/whats_poppin'[39m,
    dynamicConfigPath: [32m'/Users/prithviseran/Documents/whats-poppin-full/whats_poppin/app.config.js'[39m,
    packageJsonPath: [32m'/Users/prithviseran/Documents/whats-poppin-full/whats_poppin/package.json'[39m,
    autolinkedModules: [
      [32m'@react-native-google-signin/google-signin'[39m,
      [32m'expo'[39m,
      [32m'expo-application'[39m,
      [32m'expo-asset'[39m,
      [32m'expo-blur'[39m,
      [32m'expo-constants'[39m,
      [32m'expo-crypto'[39m,
      [32m'expo-dev-client'[39m,
      [32m'expo-dev-launcher'[39m,
      [32m'expo-dev-menu'[39m,
      [32m'expo-dev-menu-interface'[39m,
      [32m'expo-device'[39m,
      [32m'expo-file-system'[39m,
      [32m'expo-font'[39m,
      [32m'expo-haptics'[39m,
      [32m'expo-image-loader'[39m,
      [32m'expo-image-picker'[39m,
      [32m'expo-json-utils'[39m,
      [32m'expo-keep-awake'[39m,
      [32m'expo-linear-gradient'[39m,
      [32m'expo-linking'[39m,
      [32m'expo-location'[39m,
      [32m'expo-manifests'[39m,
      [32m'expo-modules-core'[39m,
      [32m'expo-notifications'[39m,
      [32m'expo-splash-screen'[39m,
      [32m'expo-system-ui'[39m,
      [32m'expo-updates-interface'[39m,
      [32m'expo-web-browser'[39m
    ],
    staticConfigPath: {},
    pluginHistory: {
      [32m'expo-apple-authentication'[39m: {
        name: [32m'expo-apple-authentication'[39m,
        version: [32m'7.2.4'[39m
      },
      [32m'expo-location'[39m: {
        name: [32m'expo-location'[39m,
        version: [32m'18.1.6'[39m
      },
      [32m'expo-splash-screen'[39m: {
        name: [32m'expo-splash-screen'[39m,
        version: [32m'0.30.10'[39m
      },
      [32m'expo-notifications'[39m: {
        name: [32m'expo-notifications'[39m,
        version: [32m'0.31.4'[39m
      },
      [32m'expo-font'[39m: {
        name: [32m'expo-font'[39m,
        version: [32m'13.3.2'[39m
      },
      [32m'expo-web-browser'[39m: {
        name: [32m'expo-web-browser'[39m,
        version: [32m'14.2.0'[39m
      },
      [32m'@react-native-google-signin/google-signin'[39m: {
        name: [32m'@react-native-google-signin/google-signin'[39m,
        version: [32m'14.0.1'[39m
      },
      [32m'react-native-maps'[39m: {
        name: [32m'react-native-maps'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-ads-admob'[39m: {
        name: [32m'expo-ads-admob'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-contacts'[39m: {
        name: [32m'expo-contacts'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-updates'[39m: {
        name: [32m'expo-updates'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-document-picker'[39m: {
        name: [32m'expo-document-picker'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-system-ui'[39m: {
        name: [32m'expo-system-ui'[39m,
        version: [32m'5.0.11'[39m
      },
      [32m'expo-navigation-bar'[39m: {
        name: [32m'expo-navigation-bar'[39m,
        version: [32m'UNVERSIONED'[39m
      },
      [32m'expo-dev-menu'[39m: {
        name: [32m'expo-dev-menu'[39m,
        version: [32m'6.1.14'[39m
      },
      [32m'expo-dev-launcher'[39m: {
        name: [32m'expo-dev-launcher'[39m,
        version: [32m'5.1.16'[39m
      },
      [32m'expo-dev-client'[39m: {
        name: [32m'expo-dev-client'[39m,
        version: [32m'5.2.4'[39m
      },
      [32m'expo-image-picker'[39m: {
        name: [32m'expo-image-picker'[39m,
        version: [32m'16.1.4'[39m
      },
      [32m'expo-file-system'[39m: {
        name: [32m'expo-file-system'[39m,
        version: [32m'18.1.11'[39m
      }
    },
    modResults: {
      ios: {
        infoPlist: {
          CADisableMinimumFrameDurationOnPhone: [33mtrue[39m,
          CFBundleAllowMixedLocalizations: [33mtrue[39m,
          CFBundleDevelopmentRegion: [32m'$(DEVELOPMENT_LANGUAGE)'[39m,
          CFBundleExecutable: [32m'$(EXECUTABLE_NAME)'[39m,
          CFBundleIdentifier: [32m'$(PRODUCT_BUNDLE_IDENTIFIER)'[39m,
          CFBundleInfoDictionaryVersion: [32m'6.0'[39m,
          CFBundleName: [32m'$(PRODUCT_NAME)'[39m,
          CFBundlePackageType: [32m'$(PRODUCT_BUNDLE_PACKAGE_TYPE)'[39m,
          CFBundleShortVersionString: [32m'1.5.0'[39m,
          CFBundleSignature: [32m'????'[39m,
          CFBundleURLTypes: [
            {
              CFBundleURLSchemes: [
                [32m'whatspoppin'[39m
              ],
              CFBundleURLName: [32m'com.prithviseran.whatspoppin'[39m
            },
            {
              CFBundleURLSchemes: [
                [32m'exp+whats-poppin'[39m
              ]
            },
            {
              CFBundleURLSchemes: [
                [32m'com.googleusercontent.apps.1028929347533-7e75f5bat89emtq4jl86o3vifpupvcnn'[39m
              ]
            }
          ],
          CFBundleVersion: [32m'2'[39m,
          LSMinimumSystemVersion: [32m'12.0'[39m,
          LSRequiresIPhoneOS: [33mtrue[39m,
          NSCameraUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your camera'[39m,
          NSLocationAlwaysAndWhenInUseUsageDescription: [32m'Allow $(PRODUCT_NAME) to use your location.'[39m,
          NSLocationAlwaysUsageDescription: [32m'This app needs access to your location to show nearby events and your position on the map.'[39m,
          NSLocationWhenInUseUsageDescription: [32m'This app needs access to your location to show nearby events and your position on the map.'[39m,
          NSMicrophoneUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your microphone'[39m,
          NSPhotoLibraryUsageDescription: [32m'Allow $(PRODUCT_NAME) to access your photos'[39m,
          NSUserActivityTypes: [
            [32m'$(PRODUCT_BUNDLE_IDENTIFIER).expo.index_route'[39m
          ],
          UIBackgroundModes: [
            [32m'location'[39m,
            [32m'fetch'[39m,
            [32m'remote-notification'[39m
          ],
          UILaunchStoryboardName: [32m'SplashScreen'[39m,
          UIRequiredDeviceCapabilities: [
            [32m'arm64'[39m
          ],
          UIRequiresFullScreen: [33mfalse[39m,
          UIStatusBarStyle: [32m'UIStatusBarStyleDefault'[39m,
          UISupportedInterfaceOrientations: [
            [32m'UIInterfaceOrientationPortrait'[39m,
            [32m'UIInterfaceOrientationPortraitUpsideDown'[39m
          ],
          [32m'UISupportedInterfaceOrientations~ipad'[39m: [
            [32m'UIInterfaceOrientationPortrait'[39m,
            [32m'UIInterfaceOrientationPortraitUpsideDown'[39m,
            [32m'UIInterfaceOrientationLandscapeLeft'[39m,
            [32m'UIInterfaceOrientationLandscapeRight'[39m
          ],
          UIViewControllerBasedStatusBarAppearance: [33mfalse[39m,
          [32m'com.apple.developer.associated-domains'[39m: [
            [32m'applinks:whatspoppin.app'[39m
          ],
          CFBundleDisplayName: [32m'Whats Poppin'[39m,
          UIUserInterfaceStyle: [32m'Automatic'[39m,
          GMSApiKey: [32m'AIzaSyDpfGWjgw_5ME20DS-I4H6ED-sBZcCUBWM'[39m,
          NSAppTransportSecurity: {
            NSAllowsArbitraryLoads: [33mtrue[39m
          }
        },
        entitlements: {
          [32m'aps-environment'[39m: [32m'development'[39m,
          [32m'com.apple.developer.applesignin'[39m: [
            [32m'Default'[39m
          ],
          [32m'com.apple.developer.associated-domains'[39m: [
            [32m'applinks:whatspoppin.app'[39m
          ]
        },
        splashScreenStoryboard: {
          document: {
            [32m'$'[39m: {
              type: [32m'com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB'[39m,
              version: [32m'3.0'[39m,
              toolsVersion: [32m'32700.99.1234'[39m,
              targetRuntime: [32m'iOS.CocoaTouch'[39m,
              propertyAccessControl: [32m'none'[39m,
              useAutolayout: [32m'YES'[39m,
              launchScreen: [32m'YES'[39m,
              useTraitCollections: [32m'YES'[39m,
              useSafeAreas: [32m'YES'[39m,
              colorMatched: [32m'YES'[39m,
              initialViewController: [32m'EXPO-VIEWCONTROLLER-1'[39m
            },
            device: [
              {
                [32m'$'[39m: {
                  id: [32m'retina6_12'[39m,
                  orientation: [32m'portrait'[39m,
                  appearance: [32m'light'[39m
                }
              }
            ],
            dependencies: [
              {
                deployment: [
                  {
                    [32m'$'[39m: {
                      identifier: [32m'iOS'[39m
                    }
                  }
                ],
                plugIn: [
                  {
                    [32m'$'[39m: {
                      identifier: [32m'com.apple.InterfaceBuilder.IBCocoaTouchPlugin'[39m,
                      version: [32m'22685'[39m
                    }
                  }
                ],
                capability: [
                  {
                    [32m'$'[39m: {
                      name: [32m'Named colors'[39m,
                      minToolsVersion: [32m'9.0'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      name: [32m'Safe area layout guides'[39m,
                      minToolsVersion: [32m'9.0'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      name: [32m'documents saved in the Xcode 8 format'[39m,
                      minToolsVersion: [32m'8.0'[39m
                    }
                  }
                ]
              }
            ],
            scenes: [
              {
                scene: [
                  {
                    [32m'$'[39m: {
                      sceneID: [32m'EXPO-SCENE-1'[39m
                    },
                    objects: [
                      {
                        viewController: [
                          {
                            [32m'$'[39m: {
                              storyboardIdentifier: [32m'SplashScreenViewController'[39m,
                              id: [32m'EXPO-VIEWCONTROLLER-1'[39m,
                              sceneMemberID: [32m'viewController'[39m
                            },
                            view: [
                              {
                                [32m'$'[39m: {
                                  key: [32m'view'[39m,
                                  userInteractionEnabled: [32m'NO'[39m,
                                  contentMode: [32m'scaleToFill'[39m,
                                  insetsLayoutMarginsFromSafeArea: [32m'NO'[39m,
                                  id: [32m'EXPO-ContainerView'[39m,
                                  userLabel: [32m'ContainerView'[39m
                                },
                                rect: [
                                  {
                                    [32m'$'[39m: {
                                      key: [32m'frame'[39m,
                                      x: [32m'0.0'[39m,
                                      y: [32m'0.0'[39m,
                                      width: [32m'393'[39m,
                                      height: [32m'852'[39m
                                    }
                                  }
                                ],
                                autoresizingMask: [
                                  {
                                    [32m'$'[39m: {
                                      key: [32m'autoresizingMask'[39m,
                                      flexibleMaxX: [32m'YES'[39m,
                                      flexibleMaxY: [32m'YES'[39m
                                    }
                                  }
                                ],
                                subviews: [
                                  {
                                    imageView: [
                                      {
                                        [32m'$'[39m: {
                                          id: [32m'EXPO-SplashScreen'[39m,
                                          userLabel: [32m'SplashScreenLogo'[39m,
                                          image: [32m'SplashScreenLogo'[39m,
                                          contentMode: [32m'scaleAspectFit'[39m,
                                          clipsSubviews: [33mtrue[39m,
                                          userInteractionEnabled: [33mfalse[39m,
                                          translatesAutoresizingMaskIntoConstraints: [33mfalse[39m
                                        },
                                        rect: [
                                          {
                                            [32m'$'[39m: {
                                              key: [32m'frame'[39m,
                                              x: [33m96.5[39m,
                                              y: [33m326[39m,
                                              width: [33m200[39m,
                                              height: [33m200[39m
                                            }
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ],
                                viewLayoutGuide: [
                                  {
                                    [32m'$'[39m: {
                                      key: [32m'safeArea'[39m,
                                      id: [32m'Rmq-lb-GrQ'[39m
                                    }
                                  }
                                ],
                                constraints: [
                                  {
                                    constraint: [
                                      {
                                        [32m'$'[39m: {
                                          firstItem: [32m'EXPO-SplashScreen'[39m,
                                          firstAttribute: [32m'centerX'[39m,
                                          secondItem: [32m'EXPO-ContainerView'[39m,
                                          secondAttribute: [32m'centerX'[39m,
                                          constant: [90mundefined[39m,
                                          id: [32m'cad2ab56f97c5429bf29decf850647a4216861d4'[39m
                                        }
                                      },
                                      {
                                        [32m'$'[39m: {
                                          firstItem: [32m'EXPO-SplashScreen'[39m,
                                          firstAttribute: [32m'centerY'[39m,
                                          secondItem: [32m'EXPO-ContainerView'[39m,
                                          secondAttribute: [32m'centerY'[39m,
                                          constant: [90mundefined[39m,
                                          id: [32m'1a145271b085b6ce89b1405a310f5b1bb7656595'[39m
                                        }
                                      }
                                    ]
                                  }
                                ],
                                color: [
                                  {
                                    [32m'$'[39m: {
                                      key: [32m'backgroundColor'[39m,
                                      name: [32m'SplashScreenBackground'[39m
                                    }
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        placeholder: [
                          {
                            [32m'$'[39m: {
                              placeholderIdentifier: [32m'IBFirstResponder'[39m,
                              id: [32m'EXPO-PLACEHOLDER-1'[39m,
                              userLabel: [32m'First Responder'[39m,
                              sceneMemberID: [32m'firstResponder'[39m
                            }
                          }
                        ]
                      }
                    ],
                    point: [
                      {
                        [32m'$'[39m: {
                          key: [32m'canvasLocation'[39m,
                          x: [32m'0.0'[39m,
                          y: [32m'0.0'[39m
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            resources: [
              {
                image: [
                  {
                    [32m'$'[39m: {
                      name: [32m'SplashScreenLogo'[39m,
                      width: [33m200[39m,
                      height: [33m200[39m
                    }
                  }
                ],
                namedColor: [
                  {
                    [32m'$'[39m: {
                      name: [32m'SplashScreenBackground'[39m
                    },
                    color: [
                      {
                        [32m'$'[39m: {
                          alpha: [32m'1.000'[39m,
                          blue: [32m'1.00000000000000'[39m,
                          green: [32m'1.00000000000000'[39m,
                          red: [32m'1.00000000000000'[39m,
                          customColorSpace: [32m'sRGB'[39m,
                          colorSpace: [32m'custom'[39m
                        }
                      }
                    ]
                  }
                ]
              }
            ]
          }
        },
        expoPlist: {
          EXUpdatesCheckOnLaunch: [32m'ALWAYS'[39m,
          EXUpdatesEnabled: [33mfalse[39m,
          EXUpdatesLaunchWaitMs: [33m0[39m
        },
        podfileProperties: {
          [32m'expo.jsEngine'[39m: [32m'hermes'[39m,
          EX_DEV_CLIENT_NETWORK_INSPECTOR: [32m'true'[39m
        }
      },
      android: {
        gradleProperties: [
          {
            type: [32m'comment'[39m,
            value: [32m'Project-wide Gradle settings.'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'IDE (e.g. Android Studio) users:'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Gradle settings configured through the IDE *will override*'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'any settings specified in this file.'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'For more details on how to configure your build environment visit'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'http://www.gradle.org/docs/current/userguide/build_environment.html'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Specifies the JVM arguments used for the daemon process.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'The setting is particularly useful for tweaking memory settings.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Default value: -Xmx512m -XX:MaxMetaspaceSize=256m'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'org.gradle.jvmargs'[39m,
            value: [32m'-Xmx2048m -XX:MaxMetaspaceSize=512m'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'When configured, Gradle will run in incubating parallel mode.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'This option should only be used with decoupled projects. More details, visit'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'org.gradle.parallel=true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'AndroidX package structure to make it clearer which packages are bundled with the'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m"Android operating system, and which are packaged with your app's APK"[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'https://developer.android.com/topic/libraries/support-library/androidx-rn'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'android.useAndroidX'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Enable AAPT2 PNG crunching'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'android.enablePngCrunchInReleaseBuilds'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Use this property to specify which architecture you want to build.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'You can also override it from the CLI using'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'./gradlew <task> -PreactNativeArchitectures=x86_64'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'reactNativeArchitectures'[39m,
            value: [32m'armeabi-v7a,arm64-v8a,x86,x86_64'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Use this property to enable support to the new architecture.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'This will allow you to use TurboModules and the Fabric render in'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'your application. You should enable this flag either if you want'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'to write custom TurboModules/Fabric components OR use libraries that'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'are providing them.'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'newArchEnabled'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Use this property to enable or disable the Hermes JS engine.'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'If set to false, you will be using JSC instead.'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'hermesEnabled'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Enable GIF support in React Native images (~200 B increase)'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'expo.gif.enabled'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Enable webp support in React Native images (~85 KB increase)'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'expo.webp.enabled'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Enable animated webp support (~3.4 MB increase)'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m"Disabled by default because iOS doesn't support animated webp"[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'expo.webp.animated'[39m,
            value: [32m'false'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Enable network inspector'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'EX_DEV_CLIENT_NETWORK_INSPECTOR'[39m,
            value: [32m'true'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Use legacy packaging to compress native libraries in the resulting APK.'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'expo.useLegacyPackaging'[39m,
            value: [32m'false'[39m
          },
          {
            type: [32m'empty'[39m
          },
          {
            type: [32m'comment'[39m,
            value: [32m'Whether the app is configured to use edge-to-edge via the app config or `react-native-edge-to-edge` plugin'[39m
          },
          {
            type: [32m'property'[39m,
            key: [32m'expo.edgeToEdgeEnabled'[39m,
            value: [32m'false'[39m
          }
        ],
        manifest: {
          manifest: {
            [32m'$'[39m: {
              [32m'xmlns:android'[39m: [32m'http://schemas.android.com/apk/res/android'[39m,
              [32m'xmlns:tools'[39m: [32m'http://schemas.android.com/tools'[39m
            },
            [32m'uses-permission'[39m: [
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.ACCESS_COARSE_LOCATION'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.ACCESS_FINE_LOCATION'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.ACCESS_NETWORK_STATE'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.INTERNET'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.READ_EXTERNAL_STORAGE'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.RECEIVE_BOOT_COMPLETED'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.RECORD_AUDIO'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.SYSTEM_ALERT_WINDOW'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.VIBRATE'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.WAKE_LOCK'[39m
                }
              },
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'android.permission.WRITE_EXTERNAL_STORAGE'[39m
                }
              }
            ],
            queries: [
              {
                intent: [
                  {
                    action: [
                      {
                        [32m'$'[39m: {
                          [32m'android:name'[39m: [32m'android.intent.action.VIEW'[39m
                        }
                      }
                    ],
                    category: [
                      {
                        [32m'$'[39m: {
                          [32m'android:name'[39m: [32m'android.intent.category.BROWSABLE'[39m
                        }
                      }
                    ],
                    data: [
                      {
                        [32m'$'[39m: {
                          [32m'android:scheme'[39m: [32m'https'[39m
                        }
                      }
                    ]
                  }
                ]
              }
            ],
            application: [
              {
                [32m'$'[39m: {
                  [32m'android:name'[39m: [32m'.MainApplication'[39m,
                  [32m'android:label'[39m: [32m'@string/app_name'[39m,
                  [32m'android:icon'[39m: [32m'@mipmap/ic_launcher'[39m,
                  [32m'android:roundIcon'[39m: [32m'@mipmap/ic_launcher_round'[39m,
                  [32m'android:allowBackup'[39m: [32m'true'[39m,
                  [32m'android:theme'[39m: [32m'@style/AppTheme'[39m,
                  [32m'android:supportsRtl'[39m: [32m'true'[39m
                },
                [32m'meta-data'[39m: [
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'com.google.android.geo.API_KEY'[39m,
                      [32m'android:value'[39m: [32m'AIzaSyDpfGWjgw_5ME20DS-I4H6ED-sBZcCUBWM'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'com.google.firebase.messaging.default_notification_color'[39m,
                      [32m'android:resource'[39m: [32m'@color/notification_icon_color'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'com.google.firebase.messaging.default_notification_icon'[39m,
                      [32m'android:resource'[39m: [32m'@drawable/notification_icon'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'expo.modules.notifications.default_notification_color'[39m,
                      [32m'android:resource'[39m: [32m'@color/notification_icon_color'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'expo.modules.notifications.default_notification_icon'[39m,
                      [32m'android:resource'[39m: [32m'@drawable/notification_icon'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'expo.modules.updates.ENABLED'[39m,
                      [32m'android:value'[39m: [32m'false'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'expo.modules.updates.EXPO_UPDATES_CHECK_ON_LAUNCH'[39m,
                      [32m'android:value'[39m: [32m'ALWAYS'[39m
                    }
                  },
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'expo.modules.updates.EXPO_UPDATES_LAUNCH_WAIT_MS'[39m,
                      [32m'android:value'[39m: [32m'0'[39m
                    }
                  }
                ],
                activity: [
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'.MainActivity'[39m,
                      [32m'android:configChanges'[39m: [32m'keyboard|keyboardHidden|orientation|screenSize|screenLayout|uiMode'[39m,
                      [32m'android:launchMode'[39m: [32m'singleTask'[39m,
                      [32m'android:windowSoftInputMode'[39m: [32m'adjustResize'[39m,
                      [32m'android:theme'[39m: [32m'@style/Theme.App.SplashScreen'[39m,
                      [32m'android:exported'[39m: [32m'true'[39m,
                      [32m'android:screenOrientation'[39m: [32m'portrait'[39m
                    },
                    [32m'intent-filter'[39m: [
                      {
                        action: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.action.MAIN'[39m
                            }
                          }
                        ],
                        category: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.LAUNCHER'[39m
                            }
                          }
                        ]
                      },
                      {
                        action: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.action.VIEW'[39m
                            }
                          }
                        ],
                        category: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.DEFAULT'[39m
                            }
                          },
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.BROWSABLE'[39m
                            }
                          }
                        ],
                        data: [
                          {
                            [32m'$'[39m: {
                              [32m'android:scheme'[39m: [32m'whatspoppin'[39m
                            }
                          },
                          {
                            [32m'$'[39m: {
                              [32m'android:scheme'[39m: [32m'exp+whats-poppin'[39m
                            }
                          }
                        ]
                      },
                      {
                        [32m'$'[39m: {
                          [32m'android:autoVerify'[39m: [32m'true'[39m,
                          [32m'data-generated'[39m: [32m'true'[39m
                        },
                        action: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.action.VIEW'[39m
                            }
                          }
                        ],
                        data: [
                          {
                            [32m'$'[39m: {
                              [32m'android:scheme'[39m: [32m'whatspoppin'[39m
                            }
                          }
                        ],
                        category: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.BROWSABLE'[39m
                            }
                          },
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.DEFAULT'[39m
                            }
                          }
                        ]
                      },
                      {
                        [32m'$'[39m: {
                          [32m'android:autoVerify'[39m: [32m'true'[39m,
                          [32m'data-generated'[39m: [32m'true'[39m
                        },
                        action: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.action.VIEW'[39m
                            }
                          }
                        ],
                        data: [
                          {
                            [32m'$'[39m: {
                              [32m'android:scheme'[39m: [32m'whatspoppin'[39m,
                              [32m'android:host'[39m: [32m'*'[39m,
                              [32m'android:pathPrefix'[39m: [32m'/reset-password'[39m
                            }
                          }
                        ],
                        category: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.BROWSABLE'[39m
                            }
                          },
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.DEFAULT'[39m
                            }
                          }
                        ]
                      },
                      {
                        [32m'$'[39m: {
                          [32m'android:autoVerify'[39m: [32m'true'[39m,
                          [32m'data-generated'[39m: [32m'true'[39m
                        },
                        action: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.action.VIEW'[39m
                            }
                          }
                        ],
                        data: [
                          {
                            [32m'$'[39m: {
                              [32m'android:scheme'[39m: [32m'https'[39m,
                              [32m'android:host'[39m: [32m'whatspoppin.app'[39m,
                              [32m'android:pathPrefix'[39m: [32m'/event'[39m
                            }
                          }
                        ],
                        category: [
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.BROWSABLE'[39m
                            }
                          },
                          {
                            [32m'$'[39m: {
                              [32m'android:name'[39m: [32m'android.intent.category.DEFAULT'[39m
                            }
                          }
                        ]
                      }
                    ]
                  }
                ],
                [32m'uses-library'[39m: [
                  {
                    [32m'$'[39m: {
                      [32m'android:name'[39m: [32m'org.apache.http.legacy'[39m,
                      [32m'android:required'[39m: [33mfalse[39m
                    }
                  }
                ]
              }
            ]
          }
        },
        colors: {
          resources: {
            color: [
              {
                _: [32m'#ffffff'[39m,
                [32m'$'[39m: {
                  name: [32m'splashscreen_background'[39m
                }
              },
              {
                _: [32m'#ffffff'[39m,
                [32m'$'[39m: {
                  name: [32m'iconBackground'[39m
                }
              },
              {
                _: [32m'#023c69'[39m,
                [32m'$'[39m: {
                  name: [32m'colorPrimary'[39m
                }
              },
              {
                _: [32m'#ffffff'[39m,
                [32m'$'[39m: {
                  name: [32m'colorPrimaryDark'[39m
                }
              },
              {
                _: [32m'#FF0005'[39m,
                [32m'$'[39m: {
                  name: [32m'notification_icon_color'[39m
                }
              }
            ]
          }
        },
        colorsNight: {
          resources: {}
        },
        styles: {
          resources: {
            [32m'$'[39m: {
              [32m'xmlns:tools'[39m: [32m'http://schemas.android.com/tools'[39m
            },
            style: [
              {
                [32m'$'[39m: {
                  name: [32m'AppTheme'[39m,
                  parent: [32m'Theme.AppCompat.DayNight.NoActionBar'[39m
                },
                item: [
                  {
                    _: [32m'@drawable/rn_edit_text_material'[39m,
                    [32m'$'[39m: {
                      name: [32m'android:editTextBackground'[39m
                    }
                  },
                  {
                    _: [32m'@color/colorPrimary'[39m,
                    [32m'$'[39m: {
                      name: [32m'colorPrimary'[39m
                    }
                  },
                  {
                    _: [32m'#ffffff'[39m,
                    [32m'$'[39m: {
                      name: [32m'android:statusBarColor'[39m
                    }
                  },
                  {
                    _: [32m'true'[39m,
                    [32m'$'[39m: {
                      name: [32m'android:windowOptOutEdgeToEdgeEnforcement'[39m,
                      [32m'tools:targetApi'[39m: [32m'35'[39m
                    }
                  }
                ]
              },
              {
                [32m'$'[39m: {
                  name: [32m'Theme.App.SplashScreen'[39m,
                  parent: [32m'Theme.SplashScreen'[39m
                },
                item: [
                  {
                    [32m'$'[39m: {
                      name: [32m'windowSplashScreenBackground'[39m
                    },
                    _: [32m'@color/splashscreen_background'[39m
                  },
                  {
                    [32m'$'[39m: {
                      name: [32m'windowSplashScreenAnimatedIcon'[39m
                    },
                    _: [32m'@drawable/splashscreen_logo'[39m
                  },
                  {
                    [32m'$'[39m: {
                      name: [32m'postSplashScreenTheme'[39m
                    },
                    _: [32m'@style/AppTheme'[39m
                  }
                ]
              }
            ]
          }
        },
        strings: {
          resources: {
            string: [
              {
                [32m'$'[39m: {
                  name: [32m'app_name'[39m
                },
                _: [32m'Whats Poppin'[39m
              },
              {
                [32m'$'[39m: {
                  name: [32m'expo_system_ui_user_interface_style'[39m,
                  translatable: [32m'false'[39m
                },
                _: [32m'automatic'[39m
              },
              {
                [32m'$'[39m: {
                  name: [32m'expo_splash_screen_resize_mode'[39m,
                  translatable: [32m'false'[39m
                },
                _: [32m'contain'[39m
              },
              {
                [32m'$'[39m: {
                  name: [32m'expo_splash_screen_status_bar_translucent'[39m,
                  translatable: [32m'false'[39m
                },
                _: [32m'false'[39m
              }
            ]
          }
        }
      }
    }
  },
  mods: {
    ios: {
      infoPlist: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      entitlements: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      splashScreenStoryboard: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      expoPlist: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      podfileProperties: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      }
    },
    android: {
      manifest: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      colors: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      colorsNight: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      styles: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      strings: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      },
      gradleProperties: [AsyncFunction: interceptingMod] {
        isProvider: [33mtrue[39m,
        isIntrospective: [33mtrue[39m
      }
    }
  },
  androidStatusBar: {
    backgroundColor: [32m'#ffffff'[39m
  }
}

